# KOPIS API (공연예술통합전산망) - Server only
KOPIS_API_KEY=d8e6de4c022c43d89faa210d89c56ef4

# Naver Map (클라이언트 사이드)
NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=c5llw0li1f

# Naver News API - Server only
NAVER_CLIENT_ID=1jDrz0CKOBLAzGvHz2_i
NAVER_CLIENT_SECRET=K2SRbal4uC

# YOUTUBE API
YOUTUBE_API_KEY=AIzaSyAYPN2sHkESx7lZ-_IhMucJ-MWrREHpRis